
<!DOCTYPE html>
<html>
<head>
   
    <title>Animation</title>
    <style>
        .a1{
            background-color:blue ;
            height: 100px;
            width:100px;
            position: relative;
            animation-name: a1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
           
            }
            @keyframes a1{
                0%{background-color: blue;left: 0px;top: 0px; transform: rotate(0deg);}
                25%{background-color: red;left: 200px;top: 0px; transform: rotate(90deg);}
                50%{background-color: purple;left: 200px;top: 200px; transform: rotate(180deg);}
                75%{background-color: aqua;left: 0px;top: 200px; transform: rotate(270deg);}
                100%{background-color: red;left: 0px;top: 0px;transform: rotate(360deg);}
            }
    </style>
</head>
<body>
    <div class="a1"></div>
</body>
</html>