<!DOCTYPE html>
<html >
<head>
   
    <title>HOVER</title>
</head>
<style>
    ul li ul li
    {
        display: none;
    }
    ul li:hover ul li
    {
        display: block;
    }
    ul li:hover ul li ul li
    {
        display: none;
    }
    ul li ul li:hover ul li 
    {
        display: block;
    }
    ul li ul li:hover ul li 
    {
        display: block;
    }
</style>
<body>
    <ul>
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Singup</li>
                        <li>Login</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            FACEBOOK
                <ul>
                    <li>log out</li>
                    <li>log in</li>
                </ul>
        </li>
        <li>MICROSOFT
            <ul>
                <li>exel</li>
                <li>explore</li>
                <li>office</li>
            </ul>
        </li>
        <li>ZOMATO
            <ul>
                <li>yes</li>
                <li>no</li>
            </ul>
        </li>
    </ul>
</body>
</html>