<html>
    <head><title>js</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: aqua;
            }
            body{
                background-color: lightsalmon;
            }
        </style>
        <script src="./main.js">

        </script>
        <script>
            function alert1()
            {
                alert('aya click na karsso')  
            }       
            function confirm1()
            {
                confirm('pakku')  
            }       
            function prompt1()
            {
                prompt('pakkku ne')  
            }       
            </script>
        <body>
            <div id="d1">
                hello
            </div><br/>
            <input type="button" value="alert" onclick="alert('AYAJ AVU 6E')">
            <input type="button" value="confirm" onclick="confirm('pakku')">
            <input type="button" value="prompt" onclick="prompt('pakkku ne')"><hr/>
            
            <input type="button" value="alert" onclick="alert1()">
            <input type="button" value="confirm" onclick="confirm1()">
            <input type="button" value="propmt" onclick="prompt1()"><hr/>
            
            <input type="button" value="alert" onclick="alert2()">
            <input type="button" value="confirm" onclick="confirm2()">
            <input type="button" value="propmt" onclick="prompt2()"><hr/>
            <input type="color" id="C1" onchange="background()">
            <input type="color" id="C2" onchange="div()">
        </body>
    
</html>