<!DOCTYPE html>
<html 
<head>
    <title>Document</title>
</head>
<body>
        <center>
            
        
        <h1>IMAGE</h1>
        <img src="IMG/IMG1.JPG" height="500px;" width="500pX;">
        <h1>AUDIO</h1>
        <audio src="AUDIO/audio.mp3" controls autoplay loop > </audio>
        <h1>VIDEO</h1>
        <video src="VIDEO/VIDEO.MP4" controls autoplay muted loop width=300px;"> </video>
        <h1>map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.0906522090754!2d72.5803397143368!3d23.057137884935628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84712dc1010b%3A0x7016fbdcdb502cd4!2sRiverfront%20Park!5e0!3m2!1sen!2sin!4v1656476554948!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </center>
</body>
</html>