<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> FORM </title>
</head>
<body>
<input type="text" placeholder="ENTER YOUR FIRST NAME HERE"><br><br>
<SPAN>GENDER</SPAN><br><br>
<span>MALE</span><input type="radio" name="gender"> <span>FEMALE</span><input type="radio" name="gender"> <span>CUSTOM</span> <input type="radio" name="gender"> <br><br> 
<span>ACCEPT TERM AND CONDITION</span> <input type="checkbox"> <br><br>
<input type="file" ><br><br>
<input type="submit" value="SUBMIT QUERY"><br><br>
<input type="submit" value="CLICK HERE"><br><br>
<input type="submit" value="click here"><br><br></body>
<input type="date" ><br><br>
<input type="color"><br> <br>
<input type="time" ><br><br>
<input type="range"><br><br>
<textarea placeholder="ENTER YOUR ADDRES.."></textarea>
<fieldset>
    <legend>SIGN IN</legend>
    <span>USER NAME</span><br><br>
    <input type="text" placeholder="ENTER YOUR USER NAME"><br><br>
    <span>PASSWOERD</span><br><br>
    <input type="password" placeholder="ENTER YOUR PASSWORD"><br><br>
    <input type="button" value="SIGN IN">

</fieldset>
</html>