<!DOCTYPE html>
<html
<head>
    <title>LIST </title>
</head>
<body>
        <h1>UNORDER LIST</h1>
        <ul>
            <li>K</li>
            <li>U</li>
            <LI>S</LI>
            <li>H</li>
            <li>A</li>
            <li>N</li>
            <li>N</li>
            <li>G</li>
        </ul>

        <h1>ORDER LIST</h1>
        <ol>
            <li>K</li>
            <li>U</li>
            <li>S</li>
            <li>H</li>
            <li>A</li>
            <li>N</li>
            <li>G</li>
        </ol>
    
</body>
</html>